Manifest-Version: 1.0
Bnd-LastModified: 1477427399835
Build-Jdk: 1.8.0_60
Built-By: rnaga5
Bundle-ClassPath: .,OSGI-INF/lib/jackson-core-2.6.1.jar,OSGI-INF/lib/jac
 kson-databind-2.6.1.jar,OSGI-INF/lib/jackson-annotations-2.6.1.jar,OSGI
 -INF/lib/commons-beanutils-1.9.2.jar,OSGI-INF/lib/google-http-client-1.
 22.0.jar
Bundle-Description: Akamai Purge API Content Control Utility Version 2
Bundle-ManifestVersion: 2
Bundle-Name: Akamai Purge API
Bundle-SymbolicName: com.sapient.akamai-purge
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embedded-Artifacts: OSGI-INF/lib/jackson-core-2.6.1.jar;g="com.fasterxml
 .jackson.core";a="jackson-core";v="2.6.1",OSGI-INF/lib/jackson-databind
 -2.6.1.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.6.1
 ",OSGI-INF/lib/jackson-annotations-2.6.1.jar;g="com.fasterxml.jackson.c
 ore";a="jackson-annotations";v="2.6.1",OSGI-INF/lib/commons-beanutils-1
 .9.2.jar;g="commons-beanutils";a="commons-beanutils";v="1.9.2",OSGI-INF
 /lib/google-http-client-1.22.0.jar;g="com.google.http-client";a="google
 -http-client";v="1.22.0"
Export-Package: com.sapient.akamai.purge.service;uses:="com.sapient.akam
 ai.cache.model";version="1.0.0",com.sapient.akamai.purge.service.impl;u
 ses:="com.sapient.akamai.cache.model,com.sapient.akamai.purge.service";
 version="1.0.0",com.sapient.akamai.cache.model;uses:="com.fasterxml.jac
 kson.annotation";version="1.0.0",com.fasterxml.jackson.annotation;versi
 on="2.6.1",com.fasterxml.jackson.core;version="2.6.1";uses:="com.faster
 xml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jac
 kson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.cor
 e.util",com.fasterxml.jackson.core.base;version="2.6.1";uses:="com.fast
 erxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackson.
 core.json,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.f
 ilter;version="2.6.1";uses:="com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.util",com.fasterxml.jackson.core.format;version="2.6.1";use
 s:="com.fasterxml.jackson.core",com.fasterxml.jackson.core.io;version="
 2.6.1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.uti
 l",com.fasterxml.jackson.core.json;version="2.6.1";uses:="com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.cor
 e.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.sym;version="2.6.1",com.fasterxml.jackson.co
 re.type;version="2.6.1",com.fasterxml.jackson.core.util;version="2.6.1"
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.io",com.f
 asterxml.jackson.databind;version="2.6.1";uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.filter
 ,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fa
 sterxml.jackson.core.type,com.fasterxml.jackson.databind.annotation,com
 .fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,co
 m.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.
 introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.faster
 xml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype
 ,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.dat
 abind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.dat
 abind.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.annotation;version="2.6
 .1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.data
 bind.util",com.fasterxml.jackson.databind.cfg;version="2.6.1";uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml
 .jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fas
 terxml.jackson.databind.deser;version="2.6.1";uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.fo
 rmat,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.anno
 tation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databin
 d.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisit
 ors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.dat
 abind.deser.impl;version="2.6.1";uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.datab
 ind.deser.std;version="2.6.1";uses:="com.fasterxml.jackson.core,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.f
 asterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.im
 pl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson
 .databind.util",com.fasterxml.jackson.databind.exc;version="2.6.1";uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.databind",com.faste
 rxml.jackson.databind.ext;version="2.6.1";uses:="com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.dese
 r,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databi
 nd.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,javax.
 xml.datatype,org.w3c.dom,org.w3c.dom.ls",com.fasterxml.jackson.databind
 .introspect;version="2.6.1";uses:="com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.i
 mpl,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind
 .jsonFormatVisitors;version="2.6.1";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",com.fas
 terxml.jackson.databind.jsonschema;version="2.6.1";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.node",com.fasterxml.jackson.databind.jsontype;version="2.6.1
 ";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fas
 terxml.jackson.databind.introspect",com.fasterxml.jackson.databind.json
 type.impl;version="2.6.1";uses:="com.fasterxml.jackson.annotation,com.f
 asterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fas
 terxml.jackson.databind.util",com.fasterxml.jackson.databind.module;ver
 sion="2.6.1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.d
 atabind.type",com.fasterxml.jackson.databind.node;version="2.6.1";uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.util",com.fasterxml.jackson.databind.ser;version="
 2.6.1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.co
 re,com.fasterxml.jackson.core.io,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,c
 om.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind
 .jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.
 fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.
 std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util",com.fasterxml.jackson.databind.ser.impl;version="2.6.1";uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml
 .jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisit
 ors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.datab
 ind.ser.std,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.
 databind.ser.std;version="2.6.1";uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.annotation,com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jacks
 on.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fast
 erxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.type,com
 .fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.type;v
 ersion="2.6.1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.da
 tabind.util;version="2.6.1";uses:="com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.j
 ackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.type",org.apache.commons.beanutils;version="1.9.2";uses:
 ="org.apache.commons.beanutils.expression,org.apache.commons.collection
 s,org.apache.commons.collections.keyvalue",org.apache.commons.beanutils
 .converters;version="1.9.2";uses:="org.apache.commons.beanutils",org.ap
 ache.commons.beanutils.expression;version="1.9.2",org.apache.commons.be
 anutils.locale;version="1.9.2";uses:="org.apache.commons.beanutils,org.
 apache.commons.collections",org.apache.commons.beanutils.locale.convert
 ers;version="1.9.2";uses:="org.apache.commons.beanutils.locale"
Import-Package: org.osgi.framework;version="[1.5,2)",javax.annotation;re
 solution:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;
 resolution:=optional,javax.net.ssl;resolution:=optional,javax.xml.datat
 ype;resolution:=optional,javax.xml.namespace;resolution:=optional,javax
 .xml.parsers;resolution:=optional,org.apache.commons.codec.binary;resol
 ution:=optional;version="[1.6,2)",org.apache.commons.collections;resolu
 tion:=optional;version="[3.2,4)",org.apache.commons.collections.compara
 tors;resolution:=optional;version="[3.2,4)",org.apache.commons.collecti
 ons.keyvalue;resolution:=optional;version="[3.2,4)",org.apache.commons.
 lang;resolution:=optional;version="[2.5,3)",org.apache.commons.logging;
 resolution:=optional;version="[1.1,2)",org.apache.http;resolution:=opti
 onal,org.apache.http.client;resolution:=optional,org.apache.http.client
 .methods;resolution:=optional,org.apache.http.conn;resolution:=optional
 ,org.apache.http.conn.params;resolution:=optional,org.apache.http.conn.
 routing;resolution:=optional,org.apache.http.conn.scheme;resolution:=op
 tional,org.apache.http.conn.ssl;resolution:=optional,org.apache.http.en
 tity;resolution:=optional,org.apache.http.impl.client;resolution:=optio
 nal,org.apache.http.impl.conn;resolution:=optional,org.apache.http.impl
 .conn.tsccm;resolution:=optional,org.apache.http.message;resolution:=op
 tional,org.apache.http.params;resolution:=optional,org.apache.http.prot
 ocol;resolution:=optional,org.osgi.service.cm;resolution:=optional;vers
 ion="[1.3,2)",org.slf4j;resolution:=optional;version="[1.5,2)",org.w3c.
 dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,org
 .w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optional
Provide-Capability: osgi.service;effective:=active;objectClass="com.sapi
 ent.akamai.purge.service.AkamaiPurgeService";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.sapient.akamai.purge.service.impl.Akamai
 PurgeServiceImpl.xml
Tool: Bnd-2.3.0.201405100607
